# QRCraft

./: .gitignore  README.md  REFACTORING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lihan/qrcraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihan/qrcraft/: MainActivity.kt  QRCraftApp.kt
app/src/main/java/com/lihan/qrcraft/core/data/: AndroidClipboard.kt
app/src/main/java/com/lihan/qrcraft/core/data/local/: QRCodeHistoryDao.kt  QRCodeHistoryEntity.kt
app/src/main/java/com/lihan/qrcraft/core/data/mapper/: QRCodeHistoryMapper.kt
app/src/main/java/com/lihan/qrcraft/core/data/repository/: DefaultFileManager.kt  QRCodeHistoryRepository.kt
app/src/main/java/com/lihan/qrcraft/core/di/: CoreModule.kt
app/src/main/java/com/lihan/qrcraft/core/domain/: BottomItem.kt  Clipboard.kt  QRCodeType.kt  Route.kt  timestampFormat.kt
app/src/main/java/com/lihan/qrcraft/core/domain/model/: QRCodeHistory.kt
app/src/main/java/com/lihan/qrcraft/core/domain/repository/: HistoryRepository.kt
app/src/main/java/com/lihan/qrcraft/core/presentation/: QRCraftIcons.kt
app/src/main/java/com/lihan/qrcraft/core/presentation/components/: BottomNavigation.kt  CircleIcon.kt  ScanResultCard.kt  TextLinkButton.kt
app/src/main/java/com/lihan/qrcraft/core/presentation/design_system/: QRCraftSnackbar.kt
app/src/main/java/com/lihan/qrcraft/core/presentation/mapper/: QRCodeHistoryMapper.kt
app/src/main/java/com/lihan/qrcraft/core/presentation/model/: BottomItem.kt  QRCodeHistoryUi.kt
app/src/main/java/com/lihan/qrcraft/core/presentation/util/: ContextExts.kt  ObserveAsEvents.kt  QRCodeTypeAsString.kt  openAppSettings.kt  openSharesheet.kt
app/src/main/java/com/lihan/qrcraft/generate/data/repository/: QRCodeGenerateRepository.kt
app/src/main/java/com/lihan/qrcraft/generate/di/: GenerateModule.kt
app/src/main/java/com/lihan/qrcraft/generate/domain/repository/: GenerateRepository.kt
app/src/main/java/com/lihan/qrcraft/generate/presentation/: GenerateScreen.kt
app/src/main/java/com/lihan/qrcraft/generate/presentation/components/: CreateQRTextField.kt  GenerateTypeCard.kt
app/src/main/java/com/lihan/qrcraft/generate/presentation/create/: CreateAction.kt  CreateScreen.kt  CreateState.kt  (+2 more)
app/src/main/java/com/lihan/qrcraft/history/data/: ScanHistoryRepository.kt
app/src/main/java/com/lihan/qrcraft/history/di/: HistoryModule.kt
app/src/main/java/com/lihan/qrcraft/history/domain/: HistoryRepository.kt
app/src/main/java/com/lihan/qrcraft/history/presentation/: ScanHistoryAction.kt  ScanHistoryScreen.kt  ScanHistoryState.kt  ScanHistoryUiEvent.kt  ScanHistoryViewModel.kt
app/src/main/java/com/lihan/qrcraft/scan/data/: AndroidClipboard.kt
app/src/main/java/com/lihan/qrcraft/scan/di/: ScanModule.kt
app/src/main/java/com/lihan/qrcraft/scan/domain/: Clipboard.kt  Route.kt
app/src/main/java/com/lihan/qrcraft/scan/presentation/: BarcodeAnalyzer.kt  ScanAction.kt  ScanScreen.kt  ScanState.kt  ScanUiEvent.kt  ScanViewModel.kt
app/src/main/java/com/lihan/qrcraft/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: flash.xml  star_fill.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lihan/qrcraft/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/design-system/: build.gradle.kts
core/domain/: build.gradle.kts
core/presentation/: build.gradle.kts
core/presentation/src/main/res/values/: strings.xml  themes.xml
generate/data/: build.gradle.kts
generate/domain/: build.gradle.kts
generate/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
history/data/: build.gradle.kts
history/presentation/: build.gradle.kts
scan/data/: build.gradle.kts
scan/domain/: build.gradle.kts
scan/presentation/: build.gradle.kts
(+86 files in other folders)
