[versions]
agp = "8.13.1"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
kotlinxCoroutinesGuava = "1.6.2"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
kotlin = "2.2.10"
composeBom = "2024.09.00"

splashscreen = "1.0.0"
permission = "0.37.3"
navigation = "2.9.5"
koin = "4.1.1"
barcodeScanning = "17.3.0"
cameraCamera2 = "1.4.0"
qrose = "1.1.2"
room = "2.8.4"
ksp = "2.3.4"
desugar = "2.0.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

#SplashScreen
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "kotlinxCoroutinesGuava" }
splashscreen-core = { module = "androidx.core:core-splashscreen" , version.ref = "splashscreen"}

#Permission
google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions" , version.ref = "permission"}

#Navigation
navigation-compose =  { module = "androidx.navigation:navigation-compose" , version.ref = "navigation"}

#Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

#BarCodeScanner
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }

#AndroidCamera2
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCamera2" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCamera2" }

#QRCodeGenerator
qrose = { module = "io.github.alexzhirkevich:qrose",version.ref = "qrose"}

#Room database
room-runtime = { module = "androidx.room:room-runtime" , version.ref = "room"}
room-ktx = { module = "androidx.room:room-ktx" , version.ref = "room"}
room-compiler = { module = "androidx.room:room-compiler" , version.ref = "room"}

#Desugar JDK
desugar-jdk = { module = "com.android.tools:desugar_jdk_libs" , version.ref = "desugar"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp" , version.ref = "ksp"}

[bundles]
koin = ["koin-android","koin-androidx-compose","koin-core"]
room = ["room-runtime","room-compiler","room-ktx"]